# Set default display mpv will launch on
--screen=1

# Set window to fullscreen
# fullscreen=yes

# Set window to maximized
--window-maximized

# Set default prefered Video Quality <|best|worst|mp4|webm|...>
--ytdl-format=best

# Display the subtitle stream specified by <ID>. auto selects the default, no disables subtitles.
--sid=auto




