a52dec 0.7.4-11
aalib 1.4rc5-14
accountsservice 22.08.8-1
acl 2.3.1-2
acpi 1.7-3
acpid 2.0.33-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
adwaita-icon-theme 41.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.6.1-1
alsa-oss 1.1.8-4
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
alsa-utils 1.2.6-1
android-tools 31.0.3-3
android-udev 20220102-1
antlr4-runtime 4.9.3-3
aom 3.3.0-1
apm 2.6.4-3
appstream-glib 0.7.18-3
arandr 0.1.10-7
archlinux-appstream-data 20220211-1
archlinux-keyring 20220224-1
argon2 20190702-4
aria2 1.36.0-1
at-spi2-atk 2.38.0-1
at-spi2-core 2.42.0-1
atk 2.36.0-1
atkmm 2.28.2-2
atom 1.58.0-1
attr 2.5.1-2
audit 3.0.7-1
autorandr 1.12.1-1
avahi 0.8+22+gfd482a7-3
b43-fwcutter 019-3
bash 5.1.016-2
bashrc-manjaro 5.1.016-2
bc 1.07.1-4
binutils 2.38-3
bitwarden 1.31.3-2
bleachbit 4.4.2-2
blueman 2.2.4-1
bluez 5.63-2
bluez-libs 5.63-2
bluez-utils 5.63-2
boost-libs 1.78.0-1
brave-browser 1.36.111-1
bridge-utils 1.7.1-1
brotli 1.0.9-7
btrfs-progs 5.16.2-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.76-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catfish 4.16.3-2
cdparanoia 10.2-8
ceph-libs 15.2.14-5
cfitsio 1:4.0.0-1
chromaprint 1.5.1-2
cifs-utils 6.14-1
ckbcomp 1.207-1
clang 13.0.1-2
clutter 1.26.4-1
clutter-gtk 1.8.4-2
cogl 1.22.8-1
colord 1.4.6-1
compiler-rt 13.0.1-1
confuse 3.3-3
coreutils 9.0-2
cpio 2.13-2
cpupower 5.16-1
crda 4.14-4
cronie 1.5.7-2
cryptsetup 2.4.3-2
csvkit 1.0.6-3
curl 7.82.0-1
dav1d 0.9.2-1
db 5.3.28-5
dbeaver 22.0.0-1
dbus 1.14.0-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
dhclient 4.4.3-1
dhcpcd 9.4.1-1
diffutils 3.8-1
ding-libs 0.6.1-4
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-4
e2fsprogs 1.46.5-3
ecryptfs-utils 111-5
efibootmgr 17-2
efivar 38-2
egl-wayland 2:1.1.9+r3+g582b2d3-1
eglexternalplatform 1.1-2
electron 17.1.0-1
electron16 16.0.10-1
electron9 9.4.4-5
emacs 27.2-2
enchant 2.3.2-1
engrampa 1.26.0-1
exa 0.10.1-5
exfat-utils 1.3.0-2
exo 4.16.3-1
expat 2.4.7-1
f2fs-tools 1.14.0-3
faac 1.30-3
faad2 2.10.0-1
fakeroot 1.28-1
ffmpeg 2:5.0-5
ffmpeg4.4 4.4.1-4
ffmpegthumbnailer 2.2.2-4
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-3
findutils 4.9.0-1
firefox 98.0.1-1
flac 1.3.4-2
flameshot 11.0.0-4
fluidsynth 2.2.5-1
fmt 8.1.1-2
fontconfig 2:2.13.96-1
freeglut 3.2.2-1
freetype2 2.11.1-1
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
garcon 4.16.1-1
gawk 5.1.1-1
gc 8.2.0-2
gcab 1.4-1
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcolor2 0.4-9
gcr 3.41.0-1
gd 2.3.3-3
gdbm 1.23-1
gdk-pixbuf2 2.42.6-2
gettext 0.21-2
giflib 5.2.1-2
girara 0.3.6-1
git 2.35.1-1
glew 2.2.0-2
glib-networking 1:2.70.1-1
glib2 2.70.4-2
glibc 2.35-2
glibc-locales 2.33-1
glibmm 2.66.2-1
glslang 11.8.0-2
glu 9.0.2-2
gmp 6.2.1-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:40.0-1.1
gnome-menus 3.36.0-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnupg 2.2.32-2
gnutls 3.7.3-1
gobject-introspection-runtime 1.70.0-5
gparted 1.3.1-1
gperftools 2.9.1-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphicsmagick 1.3.37-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-6
grub 2.06-4
grub-btrfs 4.11-2
grub-theme-manjaro 20.2-12
gsettings-desktop-schemas 41.0-1
gsm 1.0.19-1
gssdp 1.4.0.1-1
gssproxy 0.8.4-1
gst-libav 1.20.0-3
gst-plugin-gtk 1.20.0-3
gst-plugins-bad 1.20.0-3
gst-plugins-bad-libs 1.20.0-3
gst-plugins-base 1.20.0-3
gst-plugins-base-libs 1.20.0-3
gst-plugins-good 1.20.0-3
gst-plugins-ugly 1.20.0-3
gstreamer 1.20.0-3
gthumb 3.12.0+r23+g810e7dfe-1
gtk-update-icon-cache 1:4.6.1-3
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-1
gtkhash 1.4-6
gtkhash-thunar 1.4-6
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
guake 3.8.5-1
gufw 21.04.0-2
guile 2.2.7-2
gumbo-parser 0.10.1-2
gupnp 1:1.4.3-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-3
gvfs-afc 1.48.1-3
gvfs-gphoto2 1.48.1-3
gvfs-mtp 1.48.1-3
gvfs-nfs 1.48.1-3
gvfs-smb 1.48.1-3
gzip 1.11-1
harfbuzz 4.0.1-1
harfbuzz-icu 4.0.1-1
haveged 1.9.17-1
hdparm 9.63-2
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.1.2-1
http-parser 2.9.4-1
hwdata 0.357-1
hwinfo 21.80-1
hwloc 2.7.0-1
hyphen 2.8.8-3
iana-etc 20220205-1
icu 70.1-1
illyria-wallpaper 1.4-1
imagemagick 7.1.0.27-1
imath 3.1.4-1
imlib2 1.8.0-1
inetutils 2.2-1
iniparser 4.1-4
intel-ucode 20220207-1
inxi 3.3.13.1-1
iproute2 5.16.0-1
iptables 1:1.8.7-1
iso-codes 4.9.0-1
iw 5.16-1
jack2 1.9.20-4
jansson 2.14-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-6
jfsutils 1.1.15-7
jq 1.6-4
jre11-openjdk 11.0.15.u3-1
jre11-openjdk-headless 11.0.15.u3-1
js78 78.15.0-3
json-c 0.15-3
json-glib 1.6.6-1
kactivities 5.91.0-1
kactivities-stats 5.91.0-1
karchive 5.91.0-1
kauth 5.91.0-1
kbd 2.4.0-2
kbookmarks 5.91.0-1
kcodecs 5.91.0-1
kcompletion 5.91.0-1
kconfig 5.91.0-1
kconfigwidgets 5.91.0-1
kcoreaddons 5.91.0-1
kcrash 5.91.0-1
kdbusaddons 5.91.0-1
kded 5.91.0-1
keyutils 1.6.3-1
kglobalaccel 5.91.0-1
kguiaddons 5.91.0-1
ki18n 5.91.0-1
kiconthemes 5.91.0-1
kio 5.91.0-1
kitemmodels 5.91.0-1
kitemviews 5.91.0-1
kjobwidgets 5.91.0-1
kmod 29-2
knotifications 5.91.0-1
krb5 1.19.2-2
kservice 5.91.0-1
ktextwidgets 5.91.0-1
kwallet 5.91.0-1
kwidgetsaddons 5.91.0-1
kwindowsystem 5.91.0-1
kxmlgui 5.91.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.13.1-1
ldb 2:2.4.2-1
ldns 1.8.1-1
less 1:590-1
lf 26-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.82.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.7-1
lib32-freeglut 3.2.1-1
lib32-gcc-libs 11.2.0-4
lib32-glew 2.2.0-1
lib32-glibc 2.35-2
lib32-glu 9.0.2-2
lib32-icu 70.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.2-2
lib32-libdrm 2.4.110-1
lib32-libelf 0.186-3
lib32-libffi 3.4.2-3
lib32-libglvnd 1.4.0-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libsm 1.2.3-1
lib32-libssh2 1.10.0-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.6.2-1
lib32-libva 2.13.0-1
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 21.3.7-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-libvdpau 1.4-2
lib32-libx11 1.7.3.1-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxi 1.8-1
lib32-libxml2 2.9.12-2
lib32-libxmu 1.1.3-1
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxt 1.2.1-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.3.7-2
lib32-mesa-demos 8.4.0-3
lib32-ncurses 6.3-1
lib32-nvidia-utils 510.54-1
lib32-openssl 1:1.1.1.m-1
lib32-readline 8.1.002-1
lib32-util-linux 2.37.4-1
lib32-vulkan-icd-loader 1.2.203-1
lib32-wayland 1.20.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.5.2-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.6.0-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.9.3-1
libavtp 0.2.0-1
libb2 0.98.1-2
libb64 1.2.1-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbs2b 3.1.0-7
libbsd 0.11.5-1
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 0.30+2+gc0620e4-5
libcap 2.63-2
libcap-ng 0.8.2-7
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcgif 0.2.0-1
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libcroco 0.6.13-2
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libebml 1.4.2-2
libedit 20210910_3.1-1
libelf 0.186-5
libepoxy 1.5.9-1
libevdev 1.12.0-1
libevent 2.1.12-1
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libftdi 1.5-4
libgcrypt 1.9.4-1
libgee 0.20.5-1
libgit2 1:1.4.2-1
libglvnd 1.4.0-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgovirt 0.3.8-1
libgpg-error 1.44-1
libgphoto2 2.5.29-1
libgsf 1.14.48-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-1
libgusb 0.3.10-2
libhandy 1.4.0-1
libheif 1.12.0-3
libibus 1.5.25-5
libical 3.0.14-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimagequant 2.17.0-3
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-9
libinih 53-2
libinput 1.20.0-1
libinstpatch 1.1.6-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.3-1
libjxl 0.6.1-3
libkate 0.4.1-8
libkeybinder3 0.3.2-3
libksba 1.6.0-1
libldac 2.0.2.3-1
libldap 2.6.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.1-3
libmad 0.15.1b-9
libmanette 0.2.6-2
libmatroska 1.6.3-2
libmbim 1.26.2-1
libmd 1.0.4-1
libmfx 22.1.0-1
libmicrodns 0.2.0-1
libmm-glib 1.18.6-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmtp 1.1.19-1
libnatpmp 20150609-3
libndp 1.8-1
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-8
libnfnetlink 1.0.1-4
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.36.2-1
libnma 1.8.34-1
libnotify 0.7.9-2
libnsl 2.0.0-2
libnss_nis 3.1-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.1-1
libopenraw 0.3.0-1
libosinfo 1.9.0-2
libotf 0.9.16-3
libp11-kit 0.24.1-1
libpamac 11.2.0-13
libpcap 1.10.1-2
libpciaccess 0.16-2
libpeas 1.30.0-3
libpgm 5.3.128-1
libpipeline 1.5.5-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqmi 1.30.4-1
libqrtr-glib 1.2.2-1
libraqm 0.9.0-1
libraw1394 2.1.2-3
librsvg 2:2.52.7-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.3-3
libsecret 0.20.5-1
libshout 1:2.4.5-1
libsidplay 1.36.59-10
libsigc++ 2.10.8-1
libslirp 4.6.1-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.4-2
libsoxr 0.1.3-2
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstemmer 2.2.0-1
libsynctex 2021.59745-1
libsysprof-capture 3.42.1-3
libtar 1.2.20-6
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtool 2.4.6+59+gb55b1cc8-2
libunistring 0.9.10-3
libunwind 1.6.2-1
libupnp 1.14.12-3
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.25-2
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.13.0-2
libva-intel-driver 2.4.1-2
libva-mesa-driver 21.3.7-2
libva-vdpau-driver 0.7.4-6
libvdpau 1.4-2
libvips 8.12.2-1
libvirt 1:8.1.0-4
libvirt-glib 4.0.0-1
libvirt-python 1:8.1.0-1
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.1.0-1
libwebp 1.2.2-1
libwnck3 40.1-1
libwpe 1.12.0-1
libx11 1.7.3.1-1
libx86emu 3.5-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.1-1
libxfce4util 4.16.0-1
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.13-1
libxmu 1.1.3-2
libxnvctrl 510.54-1
libxpm 3.5.13-2
libxpresent 1.0.0+2+gdd6771c-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.1-1
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2266+eb6e7bb6-1
libzip 1.8.0-1
light-locker 1.9.0-5
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
lightdm-gtk-greeter-settings 1.2.2-7
lilv 0.24.12-4
linux-api-headers 5.16.8-1
linux-firmware 20220309.cd01f85-1
linux-firmware-whence 20220309.cd01f85-1
linux414 4.14.271-1
linux414-virtualbox-host-modules 6.1.32-10
linux515 5.15.28-1
linux515-nvidia 510.54-7
linux515-virtualbox-host-modules 6.1.32-15
lirc 1:0.10.1-12
llvm 13.0.1-1
llvm-libs 13.0.1-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
logrotate 3.19.0-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.94.0-1
lua52 5.2.4-5
luajit 2.1.0.beta3.r391.g8b8304f1-1
lv2 1.18.2-1
lvm2 2.03.15-1
lz4 1:1.9.3-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-11
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.1-1
man-pages 5.13-1
manjaro-alsa 20210928-1
manjaro-application-utility 1.3.3-6
manjaro-base-skel 20171029-3
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-11
manjaro-hotfixes 2018.08-6
manjaro-icons 20191015-1
manjaro-keyring 20210910-2
manjaro-pulse 20220217-2
manjaro-release 21.2.5-1
manjaro-settings-manager 0.5.7-2
manjaro-settings-manager-notifier 0.5.7-2
manjaro-system 20220202-2
manjaro-xfce-minimal-settings 20220204-2
manjaro-zsh-config 0.22-2
mariadb 10.7.3-1
mariadb-clients 10.7.3-1
mariadb-libs 10.7.3-1
matcha-gtk-theme 20211225-1
mbedtls 2.28.0-1
md4c 0.4.8-1
mdadm 4.2-1
media-player-info 24-2
memtest86+ 5.31b-1
menulibre 2.2.3-3
mesa 21.3.7-2
mesa-demos 8.4.0-7
mhwd 0.6.5-2
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db 0.6.5-21
mhwd-nvidia 510.54-1
mhwd-nvidia-390xx 390.147-2
mhwd-nvidia-470xx 470.103.01-1
midori 9.0-3
miniupnpc 2.2.2-2
minizip 1:1.2.11-5
mjpegtools 2.2.1-1
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20210805-1
modemmanager 1.18.6-1
mousepad 0.5.8-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-1
mpv 1:0.34.1-4
mtdev 1.1.6-1
mtpfs 1.1-4
mugshot 0.4.3-3
mujs 1.2.0-2
mysql-workbench 8.0.28-1
nano 6.2-1
nano-syntax-highlighting 2020.10.10+r10-1
ncurses 6.3-2
ndctl 72.1-1
neon 0.32.2-1
nerd-fonts-noto-sans-mono 2.0.0-1
net-tools 2.10-1
nettle 3.7.3-1
network-manager-applet 1.24.0-1
networkmanager 1.36.2-1
networkmanager-openconnect 1.2.8-1
networkmanager-openvpn 1.8.18-1
networkmanager-pptp 1.2.10-1
networkmanager-vpnc 1.2.8-1
nfs-utils 2.6.1-1
nfsidmap 2.6.1-1
nm-connection-editor 1.24.0-1
node-gyp 9.0.0-1
nodejs 17.7.1-1
nodejs-nopt 5.0.0-2
noto-fonts 20201226-2
npm 8.5.4-1
npth 1.6-3
nspr 4.33-1
nss 3.76-1
nss-mdns 0.15.1-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
numactl 2.0.14-2
numlockx 1.2-5
nvidia-utils 510.54-2
oath-toolkit 2.6.7-1
oniguruma 6.9.7.1-2
openal 1.21.1-3
openbsd-netcat 1.218_2-1
openconnect 1:8.20-1
opencore-amr 0.1.5-5
openexr 3.1.4-1
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openresolv 3.12.0-1
openssh 8.9p1-1
openssl 1.1.1.m-1
openssl-1.0 1.0.2.u-1
openvpn 2.5.5-1
opus 1.3.1-3
orc 0.4.32-1
os-prober 1.79-1
osinfo-db 20211216-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.1-4
pacman-mirrors 4.23.2-2
pam 1.5.2-1
pamac-cli 10.3.0-6
pamac-gtk 10.3.0-6
pambase 20211210-1
pango 1:1.50.5-1
pangomm 2.46.2-1
papirus-icon-theme 20220302-1
papirus-maia-icon-theme 20200702-1
parole 4.16.0-1
parted 3.4-2
pavucontrol 1:5.0-1
pciutils 3.7.0-2
pcre 8.45-1
pcre2 10.39-1
pcsclite 1.9.5-1
perl 5.34.0-3
perl-class-inspector 1.36-4
perl-clone 0.45-3
perl-data-dump 1.25-2
perl-encode-locale 1.05-8
perl-error 0.17029-3
perl-file-basedir 0.09-1
perl-file-desktopentry 0.22-8
perl-file-listing 6.14-2
perl-file-mimeinfo 0.31-1
perl-file-sharedir 1.118-1
perl-html-parser 3.76-2
perl-html-tagset 3.20-11
perl-http-cookies 6.10-2
perl-http-daemon 6.13-1
perl-http-date 6.05-4
perl-http-message 6.36-1
perl-http-negotiate 6.01-9
perl-io-html 1.004-2
perl-io-socket-ssl 2.074-1
perl-ipc-system-simple 1.30-3
perl-json 4.05-1
perl-libwww 6.58-1
perl-lwp-mediatypes 6.04-1
perl-lwp-protocol-https 6.10-2
perl-mailtools 2.21-5
perl-mime-charset 1.012.2-8
perl-net-http 6.22-1
perl-net-ssleay 1.90-2
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
perl-try-tiny 0.31-1
perl-unicode-linebreak 2019.001-4
perl-uri 5.10-1
perl-www-robotrules 6.02-9
perl-xml-parser 2.46-3
perl-xml-writer 0.625-7
phodav 2.5-1
pinentry 1.2.0-1
pixman 0.40.0-1
pkcs11-helper 1.28.0-1
pkgfile 21-2
polkit 0.120-5
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 22.03.0-1
poppler-glib 22.03.0-1
poppler-qt5 22.03.0-1
popt 1.18-3
portaudio 1:19.7.0-1
powerline 2.8.2-4
powerline-common 2.8.2-4
powerline-fonts 2.8.2-4
powertop 2.14-1
ppp 2.4.9-1
pptpclient 1.10.0-2
procps-ng 3.3.17-1
proj 8.2.0-1
protobuf 3.19.4-1
psmisc 23.4-1
pulseaudio 15.0-4
pulseaudio-alsa 1:1.2.6-3
pulseaudio-bluetooth 15.0-4
pulseaudio-ctl 1.70-1
pulseaudio-jack 15.0-4
pulseaudio-lirc 15.0-4
pulseaudio-rtp 15.0-4
pulseaudio-zeroconf 15.0-4
pyside6 6.2.3-3
python 3.10.2-1
python-agate 1.6.3-3
python-agate-dbf 0.2.2-4
python-agate-excel 0.2.5-4
python-agate-sql 0.5.8-3
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-babel 2.9.1-3
python-cachecontrol 1:0.12.6-4
python-cairo 1.20.1-3
python-certifi 2021.10.8-3
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-colorama 0.4.4-6
python-contextlib2 0.6.0.post1-6
python-cryptography 36.0.1-1
python-dbfread 2.0.7-3
python-distlib 0.3.4-1
python-distro 1.7.0-1
python-dnspython 1:2.2.0-1
python-docopt 0.6.2-11
python-docutils 1:0.16-2
python-et-xmlfile 1.1-3
python-future 0.18.2-7
python-gobject 3.42.0-3
python-greenlet 1.1.2-3
python-html5lib 1.1-11
python-idna 3.3-4
python-imagesize 1.3.0-3
python-importlib-metadata 4.8.1-3
python-isodate 0.6.1-1
python-jdcal 1.4.1-8
python-jinja 3.0.3-3
python-keyutils 0.6-8
python-leather 0.3.4-1
python-manjaro-sdk 0.7-1
python-markdown 3.3.6-3
python-markupsafe 2.0.1-3
python-more-itertools 8.12.0-1
python-msgpack 1.0.3-1
python-npyscreen 4.10.5-6
python-olefile 0.46-5
python-openpyxl 3.0.9-3
python-ordered-set 4.0.2-6
python-packaging 20.9-7
python-parsedatetime 2.6-5
python-pbr 5.8.1-1
python-pep517 0.12.0-4
python-pexpect 4.8.0-6
python-pillow 9.0.1-1
python-pip 21.0-1
python-ply 3.11-10
python-powerline 2.8.2-4
python-progress 1.6-5
python-psutil 5.9.0-1
python-ptyprocess 0.7.0-4
python-pycparser 2.21-3
python-pygments 2.11.2-1
python-pyicu 2.8.1-1
python-pyopenssl 21.0.0-5
python-pyparsing 3.0.1-1
python-pytimeparse 1.1.8-4
python-pytz 2021.3-4
python-pyxdg 0.27-4
python-requests 2.27.1-1
python-resolvelib 0.5.5-4
python-retrying 1.3.3-13
python-setuptools 1:59.3.0-1
python-six 1.16.0-5
python-slugify 5.0.2-3
python-snowballstemmer 2.2.0-3
python-sphinx 4.4.0-1
python-sphinx-alabaster-theme 0.7.12-9
python-sphinx_rtd_theme 1.0.0-5
python-sphinxcontrib-applehelp 1.0.2-8
python-sphinxcontrib-devhelp 1.0.2-8
python-sphinxcontrib-htmlhelp 2.0.0-3
python-sphinxcontrib-jsmath 1.0.1-11
python-sphinxcontrib-qthelp 1.0.3-8
python-sphinxcontrib-serializinghtml 1.1.5-3
python-sqlalchemy 1.4.30-1
python-text-unidecode 1.3-8
python-toml 0.10.2-7
python-tomli 2.0.0-1
python-urllib3 1.26.8-1
python-webencodings 0.5.1-9
python-xlib 0.31-3
python-xlrd 2.0.1-2
python-yaml 6.0-1
python-zipp 3.7.0-1
qemu 6.2.0-4
qpdfview 0.4.18-2
qrencode 4.1.1-1
qt5-base 5.15.3+kde+r133-1
qt5-charts 5.15.3+kde+r0-1
qt5-declarative 5.15.3+kde+r20-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r40-1
qt5-x11extras 5.15.3+kde+r0-1
qt5ct 1.5-2
qt6-base 6.2.3-5
qt6-declarative 6.2.3-2
qt6-translations 6.2.3-1
rapidjson 1.1.0-5
raptor 2.0.15-18
rav1e 0.4.1-1
re2 1:20220201-1
readline 8.1.002-1
reiserfsprogs 3.6.27-3
rest 0.8.1+r4+ge5ee6ef-1
ripgrep 13.0.0-2
rpcbind 1.2.6-2
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 2.0.2-1
ruby2.7 2.7.5-1
run-parts 5.5-1
rust 1:1.59.0-1
s-nail 14.9.23-1
samba 4.15.5-1
sbc 1.5-2
sbt 1:1.6.0-1
scala 2.13.7-1
scala-docs 2.13.7-1
screenfetch 3.9.1-1
sdl 1:1.2.15+r406+gf1caf909-1
sdl2 2.0.20-2
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2022.1-2
shadow 4.11.1-1
shared-mime-info 2.0+115+gd74a913-1
shiboken6 6.2.3-3
signal-desktop 5.35.0-1
slang 2.3.2-2
smbclient 4.15.5-1
snappy 1.1.9-2
sof-firmware 2.0-1
solid 5.91.0-1
sonnet 5.91.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.1-2
spandsp 0.0.6-3
spectre-meltdown-checker 0.44+15+ga485c78-1
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
sqlite 3.38.0-1
squashfs-tools 4.5-2
sratom 0.6.8-3
srt 1.4.4-1
stacer 1.1.0-1
startup-notification 0.12-7
stoken 0.92-4
sublime-text-4 4.4126-1
sudo 1.9.10-1
svt-av1 0.9.0-2
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
systemd 250.4-1
systemd-fsck-silent 239-1
systemd-libs 250.4-1
systemd-sysvcompat 250.4-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tcl 8.6.12-3
tdb 1.4.6-1
telepathy-glib 0.24.2-2
terminus-font 4.49.1-2
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunar 4.16.10-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
timeshift 21.09.1-3
timeshift-autosnap-manjaro 0.10-1
tlp 1.5.0-3
tmux 3.2_a-1
tpm2-tss 3.2.0-1
tracker3 3.2.1-2
transmission-gtk 3.00-3
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-meslo 1.2.1-3
tumbler 4.16.0-3
twolame 0.4.0-2
tzdata 2021e-1
uchardet 0.0.7-1
udiskie 2.4.2-1
udisks2 2.9.4-1
ueberzug 18.1.9-3
ufw 0.36.1-1
unace 2.5-11
unixodbc 2.3.9-1
unrar 1:6.1.6-1
unzip 6.0-18
upower 0.99.17-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.37.4-1
util-linux-libs 2.37.4-1
v4l-utils 1.22.1-1
v86d 0.1.10-5.1
vagrant 2.2.19-1
vde2 2.3.2-20
vi 1:070224-5
vid.stab 1.1-3
vim 8.2.4464-1
vim-runtime 8.2.4464-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
virtualbox 6.1.32-2
visual-studio-code-bin 1.65.2-1
vlc 3.0.16-8
vmaf 2.3.0-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r501.r196-1
vsqlite++ 0.3.13-7
vte-common 0.66.2-1
vte3 0.66.2-1
vulkan-headers 1:1.3.207-1
vulkan-icd-loader 1.3.207-1
wavpack 5.4.0-1
wayland 1.20.0-1
wayland-protocols 1.25-1
web-installer-url-handler 2.3-1
webkit2gtk 2.34.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2022.02.18-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-3
wpebackend-fdo 1.12.0-1
wps-office 11.1.0.10920-1
wps-office-mime 11.1.0.10920-1
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xapian-core 1:1.4.18-1
xapp 2.2.8-1
xcape 1.2-4
xcb-proto 1.14.1-5
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-breeze 5.11.5-1
xcursor-simpleandsoft 0.2-9
xcursor-vanilla-dmz-aa 0.4.5-2
xdg-dbus-proxy 0.1.3-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-void 1.4.1-6
xfce4-appfinder 4.16.1-2
xfce4-battery-plugin 1.1.4-1
xfce4-clipman-plugin 1.6.2-1
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.3-3
xfce4-power-manager 4.16.0-3
xfce4-pulseaudio-plugin 0.4.3-1.1
xfce4-screenshooter 1.9.10-1
xfce4-session 4.16.0-2
xfce4-settings 4.16.2-1
xfce4-taskmanager 1.4.2-1
xfce4-terminal 0.8.10-2
xfce4-whiskermenu-plugin 2.7.1-1
xfce4-xkb-plugin 0.8.2-1
xfconf 4.16.0-2
xfdesktop 4.16.0-2
xfsprogs 5.14.2-1
xfwm4 4.16.1-3
xiccd 0.3.0-1
xkeyboard-config 2.35.1-1
xlayoutdisplay 1.3.0-1
xmlsec 1.2.33-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-4
xorg-server-common 21.1.3-4
xorg-setxkbmap 1.3.2-2
xorg-twm 1.0.11-1
xorg-xauth 1.1.1-1
xorg-xdpyinfo 1.3.2-4
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xkbcomp 1.4.5-1
xorg-xkill 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorgproto 2021.5-1
xvidcore 1.3.7-2
xxhash 0.8.1-2
xz 5.2.5-2
yajl 2.1.0-5
yarn 1.22.17-1
yay 11.1.2-1
youtube-dl 2021.12.17-1
youtube-viewer 1:3.9.7-1
yt-dlp-git 2022.03.08.1.r25.gd71fd4124-1
zathura 0.4.8-1
zathura-pdf-mupdf 0.3.7-1
zbar 0.23.1-9
zeitgeist 1.0.4-1
zensu 0.3-6
zeromq 4.3.4-2
zimg 3.0.3-2
zip 3.0-9
zlib 1:1.2.11-5
zsh 5.8.1-1
zsh-autosuggestions 0.7.0-1
zsh-completions 0.33.0-1
zsh-history-substring-search 1.0.2-1
zsh-syntax-highlighting 0.7.1-1
zsh-theme-powerlevel10k 1.16.1-1
zstd 1.5.2-2
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
